---
- hosts: centOS

#  roles:
#  - role: zabbix
#    vars:
#      cmd: stop

  tasks:
  - include: tasks/main.yml
    vars:
      cmd: stop
  handlers:
  - include: handlers/main.yml

### cmd option
# 
# install:
# 
# upgrade:
# 
# start:
# 
# stop:
# 
# upload:  
